# PF2E-Creature-Maker

./: PF2E Creature Maker.sln
PF2E Creature Maker/: AbilityScore.cs  Creature.cs  PF2E Creature Maker.csproj  Program.cs  SizeOption.cs  SkillPool.cs  StepExecution.cs  TraitPool.cs
PF2E Creature Maker/Data Files/: Ability Modifier Scales.txt  Arcane Spells.txt  Area Damage.txt  Armor Class.txt  Divine Spells.txt  Focus Spells.txt  Gear.txt  Hit Points.txt  Menu Page All Creature Traits.txt  Menu Page Ancestry Traits.txt  Menu Page Classes.txt  Menu Page Creature Traits.txt  Menu Page Energy Traits.txt  Menu Page Monster Traits.txt  Menu Page Size.txt  Menu Page Skills.txt  Occult Spells.txt  Perception Bonuses.txt  Primal Spells.txt  Safe Item Level.txt  Saving Throws.txt  Skill Bonuses.txt  Spell DCs.txt  Strike Attack Bonus.txt  Strike Damage.txt  Trait Packages.txt  Weakness-Resistance.txt
